<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>평가하기</title>
    <style>
    .star-input>.input,
    .star-input>.input>label:hover,
    .star-input>.input>input:focus+label,
    .star-input>.input>input:checked+label{display: inline-block;vertical-align:middle;background:url('img/grade_img.png')no-repeat;}
    .star-input{display:inline-block; white-space:nowrap;width:225px;height:40px;padding:25px;line-height:30px;}
    .star-input>.input{display:inline-block;width:150px;background-size:150px;height:28px;white-space:nowrap;overflow:hidden;position: relative;}
    .star-input>.input>input{position:absolute;width:1px;height:1px;opacity:0;}
    star-input>.input.focus{outline:1px dotted #ddd;}
    .star-input>.input>label{width:30px;height:0;padding:28px 0 0 0;overflow: hidden;float:left;cursor: pointer;position: absolute;top: 0;left: 0;}
    .star-input>.input>label:hover,
    .star-input>.input>input:focus+label,
    .star-input>.input>input:checked+label{background-size: 150px;background-position: 0 bottom;}
    .star-input>.input>label:hover~label{background-image: none;}
    .star-input>.input>label[for="p1"]{width:30px;z-index:5;}
    .star-input>.input>label[for="p2"]{width:60px;z-index:4;}
    .star-input>.input>label[for="p3"]{width:90px;z-index:3;}
    .star-input>.input>label[for="p4"]{width:120px;z-index:2;}
    .star-input>.input>label[for="p5"]{width:150px;z-index:1;}
    .star-input>output{display:inline-block;width:60px; font-size:18px;text-align:right; vertical-align:middle;}
    input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #FDC74D;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 10px 10px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    }
    input[type=text]:focus {
        width: 100%;
    }
      .color{background-color: #FDC74D;}
    </style>

  </head>
  <body>
    <center>
    <table align=center>
      <tr align=center>
        <td><img src="img/mirimscore.png" alt="" width="300" height="300"></td>
      </tr>
      <tr align=center>
        <td>
    <span class="star-input">
    	<span class="input">
        	<input type="radio" name="star-input" value="1" id="p1">
        	<label for="p1">1</label>
        	<input type="radio" name="star-input" value="2" id="p2">
        	<label for="p2">2</label>
        	<input type="radio" name="star-input" value="3" id="p3">
        	<label for="p3">3</label>
        	<input type="radio" name="star-input" value="4" id="p4">
        	<label for="p4">4</label>
        	<input type="radio" name="star-input" value="5" id="p5">
        	<label for="p5">5</label>
      	</span>
      	<output for="star-input"><b>0</b>점</output>
    </span>
    <br><br><br>
    </td>
  </tr>
  <tr align=center>
    <td><form>
  <input type="text" name="search" placeholder="한줄평 남기기">
</form></td>
  </tr>
  <tr>
    <td>  <p><center><button class="w3-btn color w3-border w3-round-large "><a href="thanks.html">제출하기</button></p></td>
  </tr>
  </table>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/star.js"></script>
  </body>
</html>
